{
  "name": "nodesecurity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content-type": "^1.0.4",
    "express": "^4.17.3",
    "raw-body": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
